server.port = 8083
spring.application.name = customer-application

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.cloud.discovery.enabled = true

spring.data.mongodb.database = customer_data
spring.data.mongodb.port= 27017

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

feign.circuit.breaker.enabled = true
feign.client.config.default.error-decoder = com.mavericsystems.demo.config.CustomErrorDecoder
feign.client.config.default.retryer = com.mavericsystems.demo.config.FeignClientRetry

logging.file.name=D:/Spring_Boot_Projects/Customer/src/logs/customer_service.log